CODE (WE CHANGED num, maxxangle & maxyangle)

opencv_createsamples -img dart.bmp -vec dart.vec -neg negatives.dat -w 20 -h 20 -num 1000 -maxidev 80 -maxxangle 1.2 -maxyangle 1.2 -maxzangle 0.2

RETURNED:

Info file name: (NULL)
Img file name: dart.bmp
Vec file name: dart.vec
BG  file name: (NULL)
Num: 1000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 80
Max x angle: 1.2
Max y angle: 1.2
Max z angle: 0.2
Show samples: FALSE
Width: 20
Height: 20
Max Scale: -1
Create training samples from single image applying distortions...
Done


CODE (changed maxFalseAlarmRate): 
opencv_traincascade -data dartcascade -vec dart.vec -bg negatives.dat -numPos 1000 -numNeg 500 -numStages 3 -maxDepth 1 -w 20 -h 20 -minHitRate 0.999 -maxFalseAlarmRate 0.075 -mode ALL

RETURNED:
PARAMETERS:
cascadeDirName: dartcascade
vecFileName: dart.vec
bgFileName: negatives.dat
numPos: 1000
numNeg: 500
numStages: 3
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.075
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL
Number of unique features given windowSize [20,20] : 125199

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    500 : 1
Precalculation time: 2.576
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.694|
+----+---------+---------+
|   4|        1|    0.472|
+----+---------+---------+
|   5|        1|    0.394|
+----+---------+---------+
|   6|        1|    0.278|
+----+---------+---------+
|   7|        1|    0.158|
+----+---------+---------+
|   8|        1|     0.05|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 18 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    500 : 0.0615157
Precalculation time: 2.689
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.432|
+----+---------+---------+
|   3|        1|     0.48|
+----+---------+---------+
|   4|        1|    0.486|
+----+---------+---------+
|   5|        1|    0.288|
+----+---------+---------+
|   6|        1|    0.082|
+----+---------+---------+
|   7|        1|    0.044|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 32 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    500 : 0.014937
Precalculation time: 2.518
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.552|
+----+---------+---------+
|   3|        1|     0.45|
+----+---------+---------+
|   4|        1|     0.46|
+----+---------+---------+
|   5|        1|     0.28|
+----+---------+---------+
|   6|        1|    0.208|
+----+---------+---------+
|   7|        1|    0.104|
+----+---------+---------+
|   8|        1|    0.114|
+----+---------+---------+
|   9|        1|    0.028|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 52 seconds.